# PDFsharp

src/: BuildAll-PdfSharp.sln
src/PdfSharp/: PdfSharp.csproj
src/PdfSharp.Charting/: PdfSharp.Charting.csproj
