<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>PDFsharp</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;GDI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Windows\enums\**" />
    <EmbeddedResource Remove="Windows\enums\**" />
    <None Remove="Windows\enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Drawing.BarCodes\DataMatrixImage.opensource.cs" />
    <Compile Remove="Forms\ColorComboBox.cs" />
    <Compile Remove="Forms\PagePreview.cs" />
    <Compile Remove="Forms\PagePreviewCanvas.cs" />
    <Compile Remove="SilverlightInternals\AgDrawingContext.cs" />
    <Compile Remove="SilverlightInternals\AgExtensions.cs" />
    <Compile Remove="SilverlightInternals\AgHacks.cs" />
    <Compile Remove="SilverlightInternals\Pen.cs" />
    <Compile Remove="SilverlightInternals\WpHacks.cs" />
    <Compile Remove="Silverlight\SilverlightHelper.cs" />
    <Compile Remove="Windows\PagePreview-ag.xaml.cs" />
    <Compile Remove="Windows\PagePreview-wpf.xaml.cs" />
    <Compile Remove="Windows\PagePreviewDesignTimeData.cs" />
    <Compile Remove="Windows\VisualPresenter.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Forms\PagePreview.resx" />
    <EmbeddedResource Remove="Forms\PagePreviewCanvas.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Windows\PagePreview-ag.xaml" />
    <None Remove="Windows\PagePreview-wpf.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Resources.Extensions" Version="4.6.0" />
    <PackageReference Include="System.Resources.Reader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SilverlightInternals\" />
    <Folder Include="Silverlight\" />
    <Folder Include="Windows\" />
  </ItemGroup>

</Project>